<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKUApp.Domain.Infrastructure\SKUApp.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\SKUApp.Domain.Entities\SKUApp.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
