# skudatabase

./: README.md  Untitled Diagram.drawio  skudatabase.sln
SKUApp.Auth/: SKUApp.Auth.http
SKUApp.Auth/Properties/: launchSettings.json
SKUApp.Common/ErrorHandling/: Error.cs  ErrorHandlerAttribute.cs  Result.cs  ServiceResult.cs  StandardErrors.cs
SKUApp.Common/Language/: LanguageHelper.cs
SKUApp.Common/Validation/: ValidationHelper.cs
SKUApp.Data.EFCore/: BaseSKUConfigRepository.cs  BaseSKUConfigSequenceRepository.cs  BaseSKUPartConfigRepository.cs  BaseSKUPartEntryRepository.cs  BaseSKURepository.cs  GenericRepository.cs  ISKUDbContext.cs  SKUApp.Data.EFCore.csproj
SKUApp.Data.EFCore.InMemory/: GenericRepository.cs  ISKUDbContext.cs  InMemoryDbContext.cs  InMemorySKUConfigRepository.cs  InMemorySKUConfigSequenceRepository.cs  InMemorySKUPartConfigRepository.cs  InMemorySKUPartEntryRepository.cs  InMemorySKURepository.cs  InMemorySKUUnitOfWork.cs  SKUApp.Data.EFCore.InMemory.csproj
SKUApp.Data.EFCore.SqlServer/: SKUApp.Data.EFCore.SqlServer.csproj  SqlServerDbContext.cs  SqlServerSKUUnitOfWork.cs
SKUApp.Data.EFCore.SqlServer/Migrations/: 20250719175537_InitialCommit.Designer.cs  20250719175537_InitialCommit.cs  SqlServerDbContextModelSnapshot.cs
SKUApp.Domain.DataContracts/: IRepository.cs  ISKUConfigRepository.cs  ISKUConfigSequenceRepository.cs  ISKUPartConfigRepository.cs  ISKUPartEntryRepository.cs  ISKURepository.cs  ISKUUnitOfWork.cs  SKUApp.Domain.DataContracts.csproj
SKUApp.Domain.Entities/: SKU.cs  SKUConfig.cs  SKUConfigSequence.cs  SKUConfigStatusEnum.cs  SKUPartConfig.cs  SKUPartEntry.cs  SKUPartValues.cs  SampleSKU.txt
SKUApp.Domain.Infrastructure/: Class1.cs  SKUApp.Domain.Infrastructure.csproj
SKUApp.Domain.Infrastructure.EntityFramework/: SKUApp.Domain.Infrastructure.EntityFramework.csproj
SKUApp.Domain.Infrastructure.EntityFramework/InMemory/: InMemoryDbContext.cs  InMemorySKUConfigRepository.cs  InMemorySKUConfigSequenceRepository.cs  InMemorySKUPartConfigRepository.cs  InMemorySKUPartEntryRepository.cs  InMemorySKUPartValuesRepository.cs  InMemorySKUUnitOfWork.cs
SKUApp.Domain.Infrastructure.EntityFramework/Repositories/: GenericRepository.cs  ISKUDbContext.cs
SKUApp.Domain.Infrastructure/ErrorHandling/: Error.cs  ErrorHandlerAttribute.cs  Result.cs  StandardErrors.cs
SKUApp.Domain.Infrastructure/Repositories/: IRepository.cs  ISKUConfigRepository.cs  ISKUConfigSequenceRepository.cs  ISKUPartConfigRepository.cs  ISKUPartEntryRepository.cs  ISKUPartValuesRepository.cs  ISKURepository.cs
SKUApp.Domain.Infrastructure/Services/: ISKUConfigService.cs  ISKUPartConfigService.cs  ISKUPartService.cs  ISKUService.cs
SKUApp.Domain.Infrastructure/UnitOfWork/: ISKUUnitOfWork.cs  ISKUUnitOfWorkExtenstions.cs
SKUApp.Domain.ServiceContracts/: ISKUConfigSequenceService.cs  ISKUConfigService.cs  ISKUPartConfigService.cs  ISKUPartEntryService.cs  ISKUService.cs  SKUApp.Domain.ServiceContracts.csproj
SKUApp.Domain.Services/: SKUApp.Domain.Services.csproj  SKUConfigSequenceService.cs  SKUConfigService.cs  SKUPartConfigService.cs  SKUPartEntryService.cs  SKUPartService.cs  SKUService.cs
SKUApp.Domain.Services.Tests/: SKUApp.Domain.Services.Tests.csproj  SKUConfigServiceTests.cs  SKUPartConfigServiceTests.cs  SKUServiceTests.cs
SKUApp.Globalization/: ErrorKeys.cs  ErrorMessages.resx
SKUApp.Middleware.Api/: Program.cs  ResultsTranslator.cs  SKUApp.Middleware.Api.csproj  SKUApp.Middleware.Api.http  SKUConfigApi.cs  SKUPartConfigApi.cs  SKUPartEntryApi.cs  ServiceResultToIResultAdapter.cs  ValidationHelper.cs  appsettings.Development.json
SKUApp.Middleware.Api.IntegrationTests/: SKUApp.Middleware.Api.IntegrationTests.csproj  UnitTest1.cs
SKUApp.Middleware.Api/DTOs/: CreateSKUConfigRequest.cs  CreateSKUPartConfigRequest.cs  CreateSKUPartEntryRequest.cs  GetSKUConfigResponse.cs  SKUConfigResponse.cs  SKUConfigSequenceResponse.cs  SKUPartConfigResponse.cs  SKUPartEntryResponse.cs
SKUApp.Middleware.Api/MinimalApi/: SKUConfigApi.cs  SKUConfigApi.http  SKUPartConfigApi.cs  SKUPartEntryApi.cs
SKUApp.Middleware.Api/Properties/: launchSettings.json
SKUApp.Presentation.DataTransferObjects/: ReadMe.md
SKUApp.Presentation.DataTransferObjects/RequestResponse/: CreateSKUConfigRequest.cs  CreateSKUConfigSequence.cs  CreateSKUPartConfigRequest.cs  CreateSKUPartEntryRequest.cs  CreateSKURequest.cs  ReOrderSKUConfigSequenceRequest.cs  ReadMe.md  UpdateSKUConfigRequest.cs  UpdateSKUConfigSequenceRequest.cs  UpdateSKUPartConfigRequest.cs  UpdateSKUPartEntryRequest.cs  UpdateSKURequest.cs
SKUApp.Presentation.DataTransferObjects/ViewModels/: Readme.md  SKUConfigSequenceViewModel.cs  SKUConfigViewModel.cs  SKUPartEntryViewModel.cs  SKUPartViewModel.cs  SKUViewModel.cs
skudatabase.MVC.Web/: Program.cs  appsettings.json  skudatabase.MVC.Web.csproj  skudatabase.sqlite  skudatabase.sqlite-shm  skudatabase.sqlite-wal
skudatabase.MVC.Web/Controllers/: HomeController.cs  SKUPartConfigController.cs
skudatabase.MVC.Web/Database/: SKUDatabaseContext.cs  SKUPartValuesRepository.cs  SKUSqliteUnitOfWork.cs
skudatabase.MVC.Web/Migrations/: 20250208170926_InitialDb.Designer.cs  20250208170926_InitialDb.cs  20250216112841_DescriptionFields.Designer.cs  20250216112841_DescriptionFields.cs  SKUDatabaseContextModelSnapshot.cs
skudatabase.MVC.Web/Models/: ErrorViewModel.cs
skudatabase.MVC.Web/Properties/: launchSettings.json
skudatabase.MVC.Web/Views/: _ViewImports.cshtml
skudatabase.MVC.Web/Views/SKUPartConfig/: create.cshtml  delete.cshtml  index.cshtml
skudatabase.MVC.Web/Views/Shared/: _Layout.cshtml
skudatabase.Tests/: SKUPartConfigServiceTests.cs  skudatabase.Tests.csproj
skudatabase.domain/: Class1.cs
skudatabase.domain/DataLayer/: InMemoryDbContext.cs  InMemorySKUUnitOfWork.cs
skudatabase.domain/InMemory/: InMemoryDbContext.cs  InMemorySKUPartConfigRepository.cs  InMemorySKUPartValuesRepository.cs  InMemorySKUUnitOfWork.cs
skudatabase.domain/Infrastructure/: GenericRepository.cs  IRepository.cs  ISKUDbContext.cs  ISKUPartService.cs  (+4 more)
(+22 files in other folders)
