<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SKUApp.Middleware.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKUApp.Domain.Services\SKUApp.Domain.Services.csproj" />
    <ProjectReference Include="..\SKUApp.Data.EFCore.InMemory\SKUApp.Data.EFCore.InMemory.csproj" />
    <ProjectReference Include="..\SKUApp.Domain.DataContracts\SKUApp.Domain.DataContracts.csproj" />
    <ProjectReference Include="..\SKUApp.Domain.ServiceContracts\SKUApp.Domain.ServiceContracts.csproj" />
    <ProjectReference Include="..\SKUApp.Common\SKUApp.Common.csproj" />
    <ProjectReference Include="..\SKUApp.Presentation.DataTransferObjects\SKUApp.Presentation.DataTransferObjects.csproj" />
    <ProjectReference Include="..\SKUApp.Data.EFCore.SqlServer\SKUApp.Data.EFCore.SqlServer.csproj" />
  </ItemGroup>

</Project>
