<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SKUApp.Domain.Entities\SKUApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\SKUApp.Domain.ServiceContracts\SKUApp.Domain.ServiceContracts.csproj" />
    <ProjectReference Include="..\SKUApp.Domain.DataContracts\SKUApp.Domain.DataContracts.csproj" />
    <ProjectReference Include="..\SKUApp.Presentation.DataTransferObjects\SKUApp.Presentation.DataTransferObjects.csproj" />
    <ProjectReference Include="..\SKUApp.Common\SKUApp.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
