<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SKUApp.Domain.Infrastructure\SKUApp.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\SKUApp.Domain.Entities\SKUApp.Domain.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
